{
  "functions": {
    "server-chat-biblico/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server-chat-biblico/api/$1" }
  ]
}


